@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
header {
    /* background-color: grey; */
    background-color: #252323;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
}
.nav {
    background-color: grey;
}
nav ul {
    list-style: none;
    text-transform: capitalize;
    display: flex; 
    
}
nav ul li {
    margin: 0 10px;
}
nav ul li :hover {
    color: yellow;

}
nav ul li a {
    background-color: grey;
    color:white !important;
    padding: 5px 10px;
    border-radius: 5px;
    /* box-shadow: 0px 0px 15px black; */
}
#logo {
    float: left;
    font-size: 280%;
}

/* hero image */
.hero {
    position: relative;
    background: url('../hero-image.webp') center center no-repeat;
    background-size: cover;
    width: 100%;
    /* height: 100vh; */
    /* height: calc(100vh - 149px); */
}

/* index.html */
.index {
    position:relative;
    background-size: cover;
}

/* styles.css */

.col h1 {
       margin-top: 100px;
}
/* styles.css */

.box {
    width: 250px; /* Adjust the width as needed */
    background-color: none; /* Box background color */
    border: 2px solid yellow; /* Border with color */
    padding: 20px 40px; /* Padding inside the box */
    text-align: center; /* Center text horizontally */
    margin: 20px auto; /* Center the box horizontally and provide top margin */
    border-radius: 12px;
    
}
.color-value {
    color: yellow !important;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* about.html */
.about {
    position: relative;
    background: url('../Images/about-html.webp');
    background-size: cover;
    height: 85vh; 
    background-position: center;
}

/* contact.html */
.contact {
    position: relative;
    background: url('../contact-html.webp') center center no-repeat;
    background-size: cover;
    height: 100vh; 
    padding-left: 0 !important;
}
.register {
    background: url('../Images/sport-equipment.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
}
.contactus {
    padding-left: 0 !important;
}

body{ background:black;  font-family:arial; } 
p{ color:white} 

.custom-input {
    width: 200px; 
    color: black;
    /* margin-top: 25px; */
    
}
.custom-input_new {
    width: 100% !important;
}
  .button {
        display: inline-block;
        background-color:white;
        padding: 10px;
        width: 150px;
        color: black;
        text-align: center;
        border: 4px double #cccccc;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer; /* add this line */
        margin: 5px; /* add this line */
      }
      .center-form{
        justify-content: center;
        display: flex;
        }
         .header {
            padding: 60px;
            text-align: left;
            color: white;
            font-size: 30px;
            /* position: sticky;
            z-index: 1300; */
          }
        

.indtext {
  text-align: left; 
  margin: 0 25px;
  font-size: 14px;
}


body::-webkit-scrollbar {
    display: none;
  }
  
.boxposition {
    text-align: right;
  }

  .form-group {
   
    color: black;
    margin: 0 auto 1.5rem auto;
       display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.bg-body-tertiary {
    background-color: transparent !important;
}
.gym-body {
    /* display: flex; */
    /* justify-content: space-between; */
}
.logo {
    color: #fff;
    font-size: 28px !important;
}
.about-section {
    display: flex;
    align-items: center;
}
.about-content {
    font-size: 14px !important;
}
.welcome-message {
    margin-top: 80px;
}
.social-media-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom:130px
}
.social-media-icons a {
    padding: 6px 0 !important;
    font-size: 28px;
    /* color: red !important; */
    margin: 10px 0;
}
.social-media-icons :hover {
    /* background-color: red;
    width: 50px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    color: #fff;
}

.social-media-section {
    position: fixed;
    right: 0;
    bottom: 150px;
}
.footer-section {
    width: 100%;
    padding: 8px 0;
    /* background-color: grey; */
    background-color: #252323;
    /* position: fixed;
    bottom: 0; */
    /* position: absolute; */
    
}

.footer-section p { 
    font-size: 12px;
    margin: 0;
}
.footer-section :nth-last-child(1) {
    font-size: 11px;
}
.footer-section a {
    text-decoration: none !important;
}
.nav-link  {
    padding-top: 0 !important;
}
.registration-header {
    margin-top: 35px;
}
.form-fields {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.label-color {
    color: #000;
}
.form-section {
    max-width: 500px;
    margin: 60px auto 0px;
    background-color: white;
    padding: 25px;
    border-radius: 25px;
}
.form-section-new {
    margin: 10px auto;
}
.form-select {
    width: 44% !important;
}
.registration-header label {
    color: #000 !important;
}
.form-header {
    padding-bottom: 20px;
    text-align: center;
    color: black;
}
.registerbutton {
    justify-content: center !important;
}
.btn-yellow {
    color: black;
    background-color: yellow;
    border: 1px solid yellow;
}

.contact-labels label {
    color: #000 !important;
}
.sendButton {
    margin-bottom: 0 !important;
    justify-content: center;
}
.header-logo-section {
    display: flex;
    align-items: center;
}
.header-logo-section img {
    width: 60px;
}
.logo span {
    color: yellow;
}
.contactPage {
    justify-content: center;
    align-items: center;
}
.contact-footer {
    position: absolute;
    /* bottom: 0; */
    margin-top: 0 !important;
}
.btn-yellow :hover {
    color: yellow !important;
    border: 1px solid yellow !important;
    background-color: transparent !important;
}
.our-story {
    font-size: 60px;
    color: yellow;
    font-weight: bold;
}
.contactStory {
    font-size: 60px;
    color: yellow;
    font-weight: bold;
}
.about-header {
    padding-top: 25px;
}
.icon-header {
    width: 40px;
    height: 40px;
    line-height: 30px;
    border: 1px solid yellow;
    background-color: yellow;
    border-radius: 50%;
    text-align: center;
}
.thank-you-text {
    color: black;
    margin: 0;
}
.thank-you-icon i {
    font-size: 60px;
    color: blue;
    margin-bottom: 30px;
}
.modal-header, .modal-footer {
    border: none;
}
.modal-footer {
    display: flex;
    justify-content: center;
}
.facebook {
    color: blue !important;
}
.twitter {
    color: #1c96e8 !important;
}
.instagram {
    color: red !important;
}

.contactPageHeading {
    border-bottom-right-radius: 150px;
    border: 1px solid;
    background-color: white;
    color: black;
    border-top-right-radius: 150px;
    margin-top: 75px;
    padding: 15px 15px 15px 0px;
    text-align: center;
}


.card {
    /* margin-top: 100px; */
    text-align: center;
    max-width: 400px;
    padding: 30px;
}
.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
/* .thank-you-section {
    height: 100vh !important;
} */
.registerbutton a {
    color: #fff;
    text-decoration: none;
}
/* .text-danger {
    display: flex;
    justify-content: flex-end;
} */
/* responsive starts here */




@media (max-width: 1024px) {
    /* .box {
        margin: 35px auto 90px;
    }
    .footer-section {
        position: fixed;
        bottom: 0;
    } */
    .welcome-message {
        margin-top: 100px;
    } 
    .form-section-new {
        margin: 25% auto 55px;
    }
    .contact-footer {
        position: relative;
    }
    /* .contact {
        height: inherit;
        background-position: inherit;
    } */
}
@media (max-width: 991px) {
    /* .box {
        margin: 35px auto 90px;
    }
    .footer-section {
        position: fixed;
        bottom: 0;
    } */
    .welcome-message {
        margin-top: 150px;
    }
    .about-header {
        padding: 15px 5px;
    }
}
@media (max-width: 767px) {
    .about-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-header {
        padding: 15px 5px;
    }
    .contactPageHeading {
        margin-bottom: 20px;
        margin-top: 135px;
    }
    .form-section-new {
        margin: 0% auto 85px;
    }
    .contactPageHeading {
        border-radius: 0;
        padding: 15px;
    }
    .contact {
        padding-left: 15px !important;
    }
    .contactus {
        padding-left: 15px !important;
    }
    .form-section {
        margin: 135px auto 20px;
    }
    .form-section-new {
        margin: 20px auto 20px !important;
    }
    .form-select {
        width: 100% !important;
    }
    .form-fields  {
        flex-direction: column;
    }
    .custom-input {
        width: 100%;
    }
    .contactStory {
        /* margin-top: 125px; */
        font-size: 45px;
    }
    /* .text-danger {
        justify-content: center;
    } */

}
@media (max-width: 576px) {
    .card {
        margin: 50px 10px 10px;
    }
}
@media (max-width: 480px) {
    .form-section {
        margin: 135px 10px 20px;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
    .navbar-nav {
        display: -webkit-box;
    }
    .welcome-message {
        margin-top: 95px;
    }
}

@media (min-width: 1576px) {
    .hero {
        height: 100vh;
    }
}

@media (min-width: 1740px) {
    .box {
        margin: 45px auto 45px;
    }
    .hero {
        height: 80vh;
    }
    .footer-section {
        margin-top: 20px;
    }
}
